GOOGLE_API_KEY=AIzaSyB_SNp0wtXkv93thlpDb1uYRLn-c1psyzs
PINECONE_API_KEY=pcsk_82EyC_qF6cNacZGnfCPhFP95SQ9uPF1C5GT2gZUqFW9yTMqYrghjLBYugfhi79Xbo1Fe
PINECONE_ENV=os.getenv("PINECONE_ENV")
PINECONE_INDEX_NAME=os.getenv("PINECONE_INDEX_NAME")
ff